---
docex: "0.4.0"
authors:
  - name: "Un-named"
---

# QUARTERLY Strategic SYNERGY Report {id:BABCF972}

{p id:9E7DD00E}
{font "Lucida Handwriting"}{color 999999}Version 47.3b (DRAFT) (FINAL) (FINAL v2) (ACTUALLY FINAL) (USE THIS ONE){/color}{/font}
{/p}

{p id:9861D842}
{font "Arial Black"}{color FF0000}{u}{b}CONFIDENTIAL{/b}{/u}{/color}{/font}
{/p}

{pagebreak}

### Executive Summary (please actually read this one) {id:043C8211}

{comment id:0 by:"The Intern" date:"2024-05-13T22:00:00.000Z"}
WHO WROTE THIS???
{/comment}

{p id:0F9C1FA0}
{font "Ravie"}{color 990000}{u}FYI {/u}{/color}{/font}{font "Algerian"}{color CC6600}{highlight darkYellow}{b}the formatting in {/b}{/highlight}{/color}{/font}{font "Showcard Gothic"}{color FF3399}this {/color}{/font}{font "Jokerman"}{color 0000FF}{highlight darkYellow}{b}section was done by someone {/b}{/highlight}{/color}{/font}{font "Snap ITC"}{color FF3399}who {/color}{/font}{font "Castellar"}{color 990000}{sub}just discovered {/sub}{/color}{/font}{font "Ravie"}{color 9900CC}Microsoft Word for the first {/color}{/font}{footnote id:1}{/footnote}{font "Castellar"}{color 66CC00}{highlight cyan}time. We apologize. {/highlight}{/color}{/font}
{/p}

{comment id:1 by:"someone's cat" date:"2024-04-17T22:00:00.000Z"}
This makes no sense
{/comment}

{p id:B04C5251}
{font "Arial Black"} {/font}
{/p}

{p id:A83917BB}
{font "Lucida Handwriting"}{color FF6600}{highlight cyan}{b}The {/b}{/highlight}{/color}{/font}{font "Wingdings"}{color 00FFFF}{highlight darkYellow}{i}{b}numbers in this {/b}{/i}{/highlight}{/color}{/font}{font "Chiller"}{color 3366FF}{highlight red}{sub}{i}section are from 2019 and {/i}{/sub}{/highlight}{/color}{/font}{font "Harlow Solid Italic"}{color 00FF00}nobody has updated them since. {/color}{/font}{font "Showcard Gothic"}{color FFFF00}Please pretend they're current. {/color}{/font}
{/p}

{p id:5B26791C}
{font "Bauhaus 93"} {/font}
{/p}

{p id:764C1B59}
{font "Jokerman"}{color FF6600}{highlight magenta}{i}{b}Note to self: {/b}{/i}{/highlight}{/color}{/font}{font "Times New Roman"}{color CC6600}{i}remove {/i}{/color}{/font}{font "Snap ITC"}{color FF0000}{u}{i}{b}this paragraph before sending. {/b}{/i}{/u}{/color}{/font}{font "Arial Black"}{color 00FFFF}{b}Also remove the one about {/b}{/color}{/font}{font "Curlz MT"}{color 3366FF}{i}Dave's birthday party. Actually, where {/i}{/color}{/font}{font "Lucida Handwriting"}{color 990000}{highlight darkYellow}IS {/highlight}{/color}{/font}{font "Snap ITC"}{color FF00FF}{highlight darkYellow}{b}that paragraph? {/b}{/highlight}{/color}{/font}
{/p}

{p id:7E011118}
{font "Curlz MT"}{color FF00FF}{highlight red}{i}{b}As {/b}{/i}{/highlight}{/color}{/font}{font "Papyrus"}{color 996633}{highlight cyan}{sub}{b}discussed in our previous {/b}{/sub}{/highlight}{/color}{/font}{font "Showcard Gothic"}{color FF6600}{highlight yellow}meeting, {/highlight}{/color}{/font}{font "Comic Sans MS"}{color CC6600}{highlight green}{sub}{u}{b}which nobody attended, the {/b}{/u}{/sub}{/highlight}{/color}{/font}{font "Curlz MT"}{color 006600}{b}strategic alignment of our {/b}{/color}{/font}{footnote id:2}Citation needed. Actually, everything needs a citation.{/footnote}{font "Ravie"}{color FF00FF}{sub}{sup}{i}core competencies {/i}{/sup}{/sub}{/color}{/font}{font "Arial Black"}{color 006600}{highlight red}{i}{b}vis-a-vis the synergistic paradigm shift {/b}{/i}{/highlight}{/color}{/font}{footnote id:3}The author was clearly not paying attention here.{/footnote}{font "Harlow Solid Italic"}{color 333399}{highlight cyan}{i}has resulted in {/i}{/highlight}{/color}{/font}{font "Bauhaus 93"}{color FF3399}a {/color}{/font}{font "Chiller"}{color FF3399}{i}net-positive disruption of the {/i}{/color}{/font}{font "Showcard Gothic"}{color FF6600}innovation {/color}{/font}{font "Harlow Solid Italic"}{color 00FFFF}{highlight yellow}{sup}pipeline. {/sup}{/highlight}{/color}{/font}{footnote id:4}This information may or may not be accurate.{/footnote}
{/p}

{p id:AB3B70AA}
{font "Courier New"} {/font}
{/p}

{p id:F035C76F}
{font "Lucida Handwriting"} {/font}
{/p}

{p id:BD92825F}
{font "Bauhaus 93"} {/font}
{/p}

{p id:5A064C4E}
{font "Algerian"} {/font}
{/p}

{p id:A4C3F026}
{font "Times New Roman"}{color 3366FF}{highlight magenta}{sub}{i}{b}THIS TEXT IS {/b}{/i}{/sub}{/highlight}{/color}{/font}{font "Papyrus"}{color 996633}{highlight green}IN {/highlight}{/color}{/font}{font "Arial Black"}{color 006600}ALL {/color}{/font}{font "Arial Black"}{color 00CC99}{sub}{b}CAPS {/b}{/sub}{/color}{/font}{font "Arial Black"}{color FFFF00}{u}BECAUSE SOMEONE LEFT CAPS LOCK {/u}{/color}{/font}{font "Curlz MT"}{color 006600}{i}ON AND NOBODY {/i}{/color}{/font}{font "Snap ITC"}{color 990000}NOTICED {/color}{/font}{font "Curlz MT"}{color 00FF00}DURING REVIEW. {/color}{/font}{footnote id:5}Refer to the chart on page 847.{/footnote}
{/p}

{comment id:2 by:"UNKNOWN" date:"2024-05-24T22:00:00.000Z"}
Fix this ASAP!!!
{/comment}

{p id:EE387364}
{font "Bauhaus 93"} {/font}
{/p}

{p id:F4F1236E}
{font "Chiller"} {/font}
{/p}

{p id:980A1F08}
{font "Courier New"} {/font}
{/p}

{p id:6BD1807B}
{font "Chiller"} {/font}
{/p}

{table style:plain cols:2}
| TBD | N/A |
|---|---|
| ERROR | SEE OTHER TABLE |
{/table}
{p id:1761C790}
{font "Wingdings"}{color 00CC99}TBD{/color}{/font}
{/p}

{p id:C1A0AB27}
{font "Courier New"}{color 006600}N/A{/color}{/font}
{/p}

{p id:466A8E7C}
{font "Ravie"}{color 006600}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:0423E910}
{font "Courier New"}{color 996633}{b}SEE OTHER TABLE{/b}{/color}{/font}
{/p}

##   1. Introduction   {id:D7CF944B}

{comment id:3 by:"definitely not a bot" date:"2024-09-09T22:00:00.000Z"}
I thought we agreed on a different approach
{/comment}

{p id:73004402}
{font "Bauhaus 93"}{color CC6600}{sub}{b}THIS TEXT IS IN ALL {/b}{/sub}{/color}{/font}{font "Impact"}{color 990000}{u}{i}CAPS BECAUSE SOMEONE LEFT CAPS {/i}{/u}{/color}{/font}{font "Bauhaus 93"}{color 333399}{i}LOCK ON AND NOBODY {/i}{/color}{/font}{font "Ravie"}{color 990000}{highlight magenta}NOTICED DURING REVIEW. {/highlight}{/color}{/font}
{/p}

{p id:4BB01482}
{font "Times New Roman"} {/font}
{/p}

{p id:AF16B5B1}
{font "Harlow Solid Italic"} {/font}
{/p}

{p id:FDA87584}
{font "Ravie"}{color 333399}{sup}{i}{b}  {/b}{/i}{/sup}{/color}{/font}{font "Bauhaus 93"}{color 0000FF}{u}    {/u}{/color}{/font}{font "Times New Roman"}{color 333399}{sub}{u}{i}{b}   {/b}{/i}{/u}{/sub}{/color}{/font}{font "Castellar"}{color FF00FF}{b}This {/b}{/color}{/font}{font "Wingdings"}{color 9900CC}{u}paragraph has inexplicable leading {/u}{/color}{/font}{font "Courier New"}{color 9900CC}{highlight cyan}{b}spaces {/b}{/highlight}{/color}{/font}{footnote id:6}Note: this note is noting nothing noteworthy.{/footnote}{font "Snap ITC"}{color 66CC00}{sup}that nobody can seem {/sup}{/color}{/font}{font "Harlow Solid Italic"}{color 00FFFF}{u}{i}to fix no matter how {/i}{/u}{/color}{/font}{font "Impact"}{color 0000FF}{highlight darkYellow}{sub}{u}many times we try.  {/u}{/sub}{/highlight}{/color}{/font}{font "Castellar"}{color FF0066}{b}  {/b}{/color}{/font}{font "Harlow Solid Italic"}{color 990000}    {/color}{/font}{footnote id:7}Source: trust me bro{/footnote}{font "Wingdings"}{color FF00FF}{sup}{u}{b} {/b}{/u}{/sup}{/color}{/font}{font "Comic Sans MS"}{color 00FFFF}{highlight green}{u}{b}And trailing ones too. {/b}{/u}{/highlight}{/color}{/font}
{/p}

{comment id:4 by:"The Intern" date:"2024-02-09T23:00:00.000Z"}
DELETE THIS
{/comment}

{p id:324C40FA}
{font "Snap ITC"}{color FF0000}{highlight cyan}[INSERT CLEVER INSIGHT HERE] {/highlight}{/color}{/font}{footnote id:8}Error 404: footnote content not found{/footnote}
{/p}

{p id:01D2D154}
{font "Times New Roman"} {/font}
{/p}

{p id:C09633EE}
{font "Chiller"} {/font}
{/p}

{p id:8572AFA1}
{font "Ravie"} {/font}
{/p}

{p id:A6732BDD}
{font "Lucida Handwriting"} {/font}
{/p}

{p id:016CF282}
{font "Bauhaus 93"}{color FF0000}IMPORTANT: This {/color}{/font}{font "Algerian"}{color 996633}{highlight cyan}{i}paragraph {/i}{/highlight}{/color}{/font}{font "Papyrus"}{color FF6600}was {/color}{/font}{font "Showcard Gothic"}{color FFFF00}{b}supposed {/b}{/color}{/font}{font "Bauhaus 93"}{color 00FFFF}{u}to be deleted {/u}{/color}{/font}{font "Bauhaus 93"}{color 00FFFF}{i}{b}three versions ago {/b}{/i}{/color}{/font}{footnote id:9}This space intentionally left confusing{/footnote}{font "Comic Sans MS"}{color FF3399}{highlight darkYellow}{u}{i}{b}but here we still are. {/b}{/i}{/u}{/highlight}{/color}{/font}
{/p}

{table style:plain cols:3}
| Ask Dave | $984,910 | SEE OTHER TABLE |
|---|---|---|
| Ask Dave | TBD | N/A |
| $12,849 | TBD | SEE OTHER TABLE |
| $803,594 | Q1 Revenue | TBD |
| Q4 Revenue | $244,332 | N/A |
| Ask Dave | TBD | ??? |
{/table}
{p id:310A80CF}
{font "Showcard Gothic"}{color FF6600}Ask Dave{/color}{/font}
{/p}

{p id:538AAB2A}
{font "Harlow Solid Italic"}{color 00CC99}$984,910{/color}{/font}
{/p}

{p id:C7EECF48}
{font "Ravie"}{color FF0000}{b}SEE OTHER TABLE{/b}{/color}{/font}
{/p}

{p id:AE2BDA9C}
{font "Wingdings"}{color FF6600}Ask Dave{/color}{/font}
{/p}

{p id:6B90839A}
{font "Times New Roman"}{color FF3399}{b}TBD{/b}{/color}{/font}
{/p}

{p id:B0F96A05}
{font "Ravie"}{color FF0000}{b}N/A{/b}{/color}{/font}
{/p}

{p id:D1410A8F}
{font "Harlow Solid Italic"}{color 0000FF}{b}$12,849{/b}{/color}{/font}
{/p}

{p id:4222CF84}
{font "Lucida Handwriting"}{color 0000FF}{b}TBD{/b}{/color}{/font}
{/p}

{p id:4B624A9B}
{font "Bauhaus 93"}{color 3366FF}{b}SEE OTHER TABLE{/b}{/color}{/font}
{/p}

{p id:8DE41868}
{font "Harlow Solid Italic"}{color 333399}{b}$803,594{/b}{/color}{/font}
{/p}

{p id:A3EC26DE}
{font "Curlz MT"}{color 00FFFF}{b}Q1 Revenue{/b}{/color}{/font}
{/p}

{p id:4E874058}
{font "Lucida Handwriting"}{color 9900CC}TBD{/color}{/font}
{/p}

{p id:1F0F5D47}
{font "Papyrus"}{color 990000}Q4 Revenue{/color}{/font}
{/p}

{p id:EFDF4EF5}
{font "Chiller"}{color FF00FF}{b}$244,332{/b}{/color}{/font}
{/p}

{p id:FA34BDB7}
{font "Showcard Gothic"}{color 990000}N/A{/color}{/font}
{/p}

{p id:79C2FA1C}
{font "Castellar"}{color FF3399}Ask Dave{/color}{/font}
{/p}

{p id:B252CE79}
{font "Impact"}{color 996633}{b}TBD{/b}{/color}{/font}
{/p}

{p id:CE010DEA}
{font "Bauhaus 93"}{color 0000FF}{b}???{/b}{/color}{/font}
{/p}

{pagebreak}

# Section B: The Part Nobody Reads {id:2B42AB03}

{comment id:5 by:"someone's cat" date:"2024-02-13T23:00:00.000Z"}
Why is this in Comic Sans
{/comment}

{p id:C4F86AFD}
{font "Times New Roman"}{color 3366FF}{i}Per the client's {/i}{/color}{/font}{font "Chiller"}{color 996633}{i}request, {/i}{/color}{/font}{footnote id:10}This footnote contradicts the previous footnote.{/footnote}{font "Jokerman"}{color 990000}we have {/color}{/font}{font "Bauhaus 93"}{color FFFF00}{highlight yellow}{b}pivoted our {/b}{/highlight}{/color}{/font}{font "Comic Sans MS"}{color 006600}{highlight cyan}{i}strategy 180 degrees. {/i}{/highlight}{/color}{/font}{font "Times New Roman"}{color FF0066}Then {/color}{/font}{font "Showcard Gothic"}{color 333399}{highlight cyan}{sub}{b}we pivoted again. We {/b}{/sub}{/highlight}{/color}{/font}{font "Showcard Gothic"}{color CC6600}{i}are now {/i}{/color}{/font}{font "Algerian"}{color 00FFFF}facing the original direction. {/color}{/font}
{/p}

{comment id:6 by:"definitely not a bot" date:"2024-09-05T22:00:00.000Z"}
Can someone explain this paragraph?
{/comment}

{p id:109B9611}
{font "Jokerman"} {/font}
{/p}

{p id:8CA8BE46}
{font "Wingdings"}{color 00FFFF}{i}THIS {/i}{/color}{/font}{font "Harlow Solid Italic"}{color FF3399}{u}{i}{b}TEXT IS IN {/b}{/i}{/u}{/color}{/font}{font "Arial Black"}{color 006600}{b}ALL CAPS {/b}{/color}{/font}{font "Comic Sans MS"}{color FF00FF}BECAUSE SOMEONE {/color}{/font}{font "Curlz MT"}{color 006600}LEFT CAPS LOCK ON AND {/color}{/font}{footnote id:11}See appendix Z (which doesn't exist).{/footnote}{font "Algerian"}{color 00FFFF}{u}{b}NOBODY NOTICED DURING REVIEW. {/b}{/u}{/color}{/font}
{/p}

{p id:E703DB2C}
{font "Times New Roman"} {/font}
{/p}

{p id:F65DC3D6}
{font "Comic Sans MS"} {/font}
{/p}

{p id:4A831F47}
{font "Chiller"} {/font}
{/p}

{p id:76EB6C6B}
{font "Wingdings"} {/font}
{/p}

{p id:5A421855}
{font "Wingdings"}{color 9900CC}THIS TEXT IS IN ALL {/color}{/font}{font "Arial Black"}{color FF3399}{u}{i}CAPS BECAUSE SOMEONE LEFT {/i}{/u}{/color}{/font}{footnote id:12}Citation needed. Actually, everything needs a citation.{/footnote}{font "Courier New"}{color 006600}{highlight yellow}{i}{b}CAPS LOCK {/b}{/i}{/highlight}{/color}{/font}{font "Times New Roman"}{color 3366FF}{i}ON AND NOBODY {/i}{/color}{/font}{footnote id:13}The author was clearly not paying attention here.{/footnote}{font "Chiller"}{color FFFF00}{highlight darkYellow}{u}NOTICED DURING REVIEW. {/u}{/highlight}{/color}{/font}
{/p}

{comment id:7 by:"Karen from Accounting" date:"2024-01-10T23:00:00.000Z"}
This contradicts page 2
{/comment}

{p id:75DBE713}
{font "Wingdings"}{color 333399}{u}{i}Per {/i}{/u}{/color}{/font}{font "Algerian"}{color 3366FF}the {/color}{/font}{font "Impact"}{color 9900CC}{sup}{u}client's request, we {/u}{/sup}{/color}{/font}{font "Curlz MT"}{color CC6600}{u}{i}have {/i}{/u}{/color}{/font}{font "Arial Black"}{color FF00FF}{i}{b}pivoted our {/b}{/i}{/color}{/font}{font "Jokerman"}{color 0000FF}{u}strategy {/u}{/color}{/font}{font "Ravie"}{color FFFF00}180 degrees. Then we {/color}{/font}{font "Impact"}{color 9900CC}{i}{b}pivoted again. We are {/b}{/i}{/color}{/font}{footnote id:14}This information may or may not be accurate.{/footnote}{font "Wingdings"}{color 66CC00}{highlight darkYellow}{sup}now facing the original direction. {/sup}{/highlight}{/color}{/font}
{/p}

{comment id:8 by:"The Intern" date:"2024-12-02T23:00:00.000Z"}
URGENT: needs revision before Monday
{/comment}

{p id:3142356C}
{font "Arial Black"} {/font}
{/p}

{p id:6B201816}
{font "Times New Roman"} {/font}
{/p}

{p id:A858ACC4}
{font "Curlz MT"}{color 9900CC}Action {/color}{/font}{font "Showcard Gothic"}{color 00CC99}item: Someone should do something {/color}{/font}{font "Courier New"}{color FF00FF}about this at {/color}{/font}{footnote id:15}Refer to the chart on page 847.{/footnote}{font "Castellar"}{color 006600}some point, probably. {/color}{/font}{font "Harlow Solid Italic"}{color 006600}{sup}Maybe. TBD. {/sup}{/color}{/font}
{/p}

{comment id:9 by:"Karen from Accounting" date:"2024-07-03T22:00:00.000Z"}
lol what
{/comment}

{table style:plain cols:3}
| -$30M | Ask Dave | ERROR |
|---|---|---|
| ERROR | N/A | $404,776 |
| -$61M | N/A | ??? |
| #REF! | TBD | -$91M |
| N/A | N/A | N/A |
{/table}
{p id:82940769}
{font "Wingdings"}{color CC6600}-$30M{/color}{/font}
{/p}

{p id:85AF9CCC}
{font "Wingdings"}{color FF6600}Ask Dave{/color}{/font}
{/p}

{p id:4EDFD56C}
{font "Harlow Solid Italic"}{color 00FF00}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:CDCC0F9C}
{font "Courier New"}{color 3366FF}ERROR{/color}{/font}
{/p}

{p id:FECC47EC}
{font "Wingdings"}{color 9900CC}N/A{/color}{/font}
{/p}

{p id:87E9AA59}
{font "Bauhaus 93"}{color 996633}$404,776{/color}{/font}
{/p}

{p id:A802E9D2}
{font "Arial Black"}{color 00CC99}-$61M{/color}{/font}
{/p}

{p id:FA1AADA9}
{font "Harlow Solid Italic"}{color 00CC99}{b}N/A{/b}{/color}{/font}
{/p}

{p id:85700CA3}
{font "Times New Roman"}{color 00FF00}???{/color}{/font}
{/p}

{p id:8C6F7540}
{font "Algerian"}{color FF0000}{b}#REF!{/b}{/color}{/font}
{/p}

{p id:C3B0140D}
{font "Jokerman"}{color 990000}{b}TBD{/b}{/color}{/font}
{/p}

{p id:C4E6D30B}
{font "Ravie"}{color 996633}{b}-$91M{/b}{/color}{/font}
{/p}

{p id:3BE67D1B}
{font "Snap ITC"}{color FF00FF}N/A{/color}{/font}
{/p}

{p id:F5975A09}
{font "Arial Black"}{color 9900CC}N/A{/color}{/font}
{/p}

{p id:1C73100D}
{font "Papyrus"}{color FFFF00}N/A{/color}{/font}
{/p}

### IV. Financial Overview (numbers may be wrong) {id:1611392D}

{comment id:10 by:"Dave" date:"2024-06-06T22:00:00.000Z"}
Per my last email...
{/comment}

{p id:7BB27BE3}
{font "Snap ITC"}{color FF0066}{i}{b}The {/b}{/i}{/color}{/font}{footnote id:16}Note: this note is noting nothing noteworthy.{/footnote}{font "Papyrus"}{color 66CC00}{u}numbers in {/u}{/color}{/font}{footnote id:17}Source: trust me bro{/footnote}{font "Courier New"}{color 00FF00}this section {/color}{/font}{font "Times New Roman"}{color 006600}are from 2019 and nobody {/color}{/font}{font "Courier New"}{color 990000}{i}has updated them since. {/i}{/color}{/font}{footnote id:18}Error 404: footnote content not found{/footnote}{font "Lucida Handwriting"}{color FF00FF}Please pretend they're current. {/color}{/font}
{/p}

{p id:791B912B}
{font "Snap ITC"}{color 996633}{highlight darkYellow}{sup}{u}{i}Lorem ipsum {/i}{/u}{/sup}{/highlight}{/color}{/font}{font "Courier New"}{color 990000}{highlight green}{u}{i}{b}dolor {/b}{/i}{/u}{/highlight}{/color}{/font}{font "Curlz MT"}{color 3366FF}{highlight darkYellow}{u}sit amet, consectetur adipiscing elit. {/u}{/highlight}{/color}{/font}{font "Lucida Handwriting"}{color 990000}Wait, we weren't supposed {/color}{/font}{font "Jokerman"}{color FF0066}{i}to leave {/i}{/color}{/font}{font "Courier New"}{color 00FF00}the placeholder {/color}{/font}{font "Showcard Gothic"}{color 00CC99}{highlight magenta}{u}{i}{b}text in. {/b}{/i}{/u}{/highlight}{/color}{/font}{font "Castellar"}{color FF3399}{i}{b}Oh well. {/b}{/i}{/color}{/font}
{/p}

{comment id:11 by:"UNKNOWN" date:"2024-01-16T23:00:00.000Z"}
As per the stakeholder meeting...
{/comment}

{table style:plain cols:3}
| Q4 Revenue | #REF! | $576,196 |
|---|---|---|
| Ask Dave | #REF! | ??? |
| TBD | Q1 Revenue | ERROR |
| #REF! | SEE OTHER TABLE | Q1 Revenue |
{/table}
{p id:9E10CF57}
{font "Wingdings"}{color 006600}{b}Q4 Revenue{/b}{/color}{/font}
{/p}

{p id:4BED9038}
{font "Jokerman"}{color FFFF00}{b}#REF!{/b}{/color}{/font}
{/p}

{p id:EF62D3E3}
{font "Comic Sans MS"}{color 9900CC}{b}$576,196{/b}{/color}{/font}
{/p}

{p id:7E5749E9}
{font "Times New Roman"}{color 3366FF}{b}Ask Dave{/b}{/color}{/font}
{/p}

{p id:B08CB878}
{font "Wingdings"}{color FFFF00}#REF!{/color}{/font}
{/p}

{p id:ECBD937E}
{font "Chiller"}{color FF00FF}???{/color}{/font}
{/p}

{p id:12650AAF}
{font "Harlow Solid Italic"}{color 9900CC}TBD{/color}{/font}
{/p}

{p id:8D74F536}
{font "Jokerman"}{color FF6600}Q1 Revenue{/color}{/font}
{/p}

{p id:27214C4A}
{font "Courier New"}{color FF0066}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:99B0E15C}
{font "Ravie"}{color FF00FF}{b}#REF!{/b}{/color}{/font}
{/p}

{p id:45E8F47B}
{font "Jokerman"}{color FFFF00}SEE OTHER TABLE{/color}{/font}
{/p}

{p id:1034A6AD}
{font "Times New Roman"}{color FF0066}{b}Q1 Revenue{/b}{/color}{/font}
{/p}

{pagebreak}

# SECTION 5 - ACTION ITEMS (OVERDUE) {id:3939EB92}

{comment id:12 by:"UNKNOWN" date:"2024-06-27T22:00:00.000Z"}
This is fine. Everything is fine.
{/comment}

{p id:F1A28136}
{font "Harlow Solid Italic"}{color 990000}{sub}The committee {/sub}{/color}{/font}{font "Lucida Handwriting"}{color CC6600}recommends forming a {/color}{/font}{footnote id:19}This space intentionally left confusing{/footnote}{font "Algerian"}{color 66CC00}{highlight green}subcommittee to investigate {/highlight}{/color}{/font}{font "Castellar"}{color 990000}{sup}the possibility of establishing a {/sup}{/color}{/font}{font "Comic Sans MS"}{color FF0000}{i}task force to review {/i}{/color}{/font}{font "Ravie"}{color 00FF00}{u}{i}the {/i}{/u}{/color}{/font}{font "Castellar"}{color FF0000}{i}{b}potential for {/b}{/i}{/color}{/font}{font "Arial Black"}{color 990000}{highlight yellow}maybe doing something eventually. {/highlight}{/color}{/font}
{/p}

{p id:06B27AEF}
{font "Algerian"}{color 990000}{highlight darkYellow}{i}Action item: {/i}{/highlight}{/color}{/font}{font "Lucida Handwriting"}{color 0000FF}{i}{b}Someone should do something {/b}{/i}{/color}{/font}{footnote id:20}This footnote contradicts the previous footnote.{/footnote}{font "Papyrus"}{color 996633}{i}{b}about this at some {/b}{/i}{/color}{/font}{font "Wingdings"}{color 9900CC}{u}point, probably. {/u}{/color}{/font}{font "Harlow Solid Italic"}{color FF0000}{u}Maybe. TBD. {/u}{/color}{/font}
{/p}

{comment id:13 by:"someone's cat" date:"2024-10-08T22:00:00.000Z"}
TODO: actually write something coherent
{/comment}

{p id:3F3D81BB}
{font "Harlow Solid Italic"}{color CC6600}{b}The committee {/b}{/color}{/font}{font "Algerian"}{color 00FFFF}{highlight cyan}recommends forming a {/highlight}{/color}{/font}{font "Castellar"}{color 333399}{highlight yellow}{u}{b}subcommittee to investigate the possibility {/b}{/u}{/highlight}{/color}{/font}{font "Harlow Solid Italic"}{color 006600}of {/color}{/font}{font "Arial Black"}{color FF0066}{u}{i}{b}establishing a task force to {/b}{/i}{/u}{/color}{/font}{footnote id:21}See appendix Z (which doesn't exist).{/footnote}{font "Chiller"}{color FFFF00}{highlight darkYellow}{u}review the {/u}{/highlight}{/color}{/font}{font "Bauhaus 93"}{color FF0000}{highlight red}{b}potential for maybe {/b}{/highlight}{/color}{/font}{font "Courier New"}{color 3366FF}{b}doing {/b}{/color}{/font}{font "Ravie"}{color FF0000}something eventually. {/color}{/font}
{/p}

{p id:E8D3DF71}
{font "Jokerman"} {/font}
{/p}

{p id:5401E11E}
{font "Ravie"} {/font}
{/p}

{p id:64136FB7}
{font "Lucida Handwriting"}{color 00FF00}{highlight yellow}Per the client's {/highlight}{/color}{/font}{font "Jokerman"}{color 9900CC}{i}request, we have {/i}{/color}{/font}{font "Castellar"}{color FF0066}pivoted our strategy {/color}{/font}{font "Harlow Solid Italic"}{color FF00FF}{u}180 degrees. Then {/u}{/color}{/font}{font "Ravie"}{color CC6600}{i}{b}we {/b}{/i}{/color}{/font}{font "Harlow Solid Italic"}{color 00FFFF}{u}{i}pivoted again. We are {/i}{/u}{/color}{/font}{footnote id:22}Citation needed. Actually, everything needs a citation.{/footnote}{font "Times New Roman"}{color 006600}{u}now facing the {/u}{/color}{/font}{font "Jokerman"}{color 0000FF}{u}{b}original direction. {/b}{/u}{/color}{/font}{footnote id:23}The author was clearly not paying attention here.{/footnote}
{/p}

{comment id:14 by:"CEO (allegedly)" date:"2024-05-13T22:00:00.000Z"}
Is this a joke?
{/comment}

{p id:432FD653}
{font "Bauhaus 93"} {/font}
{/p}

{p id:B7EE422E}
{font "Lucida Handwriting"} {/font}
{/p}

{p id:94107F43}
{font "Castellar"} {/font}
{/p}

{table style:plain cols:5}
| TBD | -$74M | TBD | Q1 Revenue | #REF! |
|---|---|---|---|---|
| #REF! | TBD | TBD | $952,996 | N/A |
| Ask Dave | SEE OTHER TABLE | -$3M | ??? | Q2 Revenue |
| #REF! | ERROR | ERROR | ERROR | ERROR |
| -$79M | Ask Dave | ERROR | #REF! | SEE OTHER TABLE |
{/table}
{p id:A0B90170}
{font "Bauhaus 93"}{color FF3399}TBD{/color}{/font}
{/p}

{p id:44CC5A6A}
{font "Impact"}{color 00FFFF}{b}-$74M{/b}{/color}{/font}
{/p}

{p id:96CFE162}
{font "Arial Black"}{color FFFF00}{b}TBD{/b}{/color}{/font}
{/p}

{p id:596E4B12}
{font "Impact"}{color FF00FF}{b}Q1 Revenue{/b}{/color}{/font}
{/p}

{p id:F12AFD5A}
{font "Bauhaus 93"}{color CC6600}#REF!{/color}{/font}
{/p}

{p id:53C35744}
{font "Curlz MT"}{color 996633}{b}#REF!{/b}{/color}{/font}
{/p}

{p id:638187FE}
{font "Impact"}{color 990000}{b}TBD{/b}{/color}{/font}
{/p}

{p id:46E746D4}
{font "Jokerman"}{color 0000FF}{b}TBD{/b}{/color}{/font}
{/p}

{p id:B19B3DB0}
{font "Algerian"}{color 990000}$952,996{/color}{/font}
{/p}

{p id:C8FFB8CD}
{font "Ravie"}{color 0000FF}N/A{/color}{/font}
{/p}

{p id:A8D39D5B}
{font "Ravie"}{color 00FF00}Ask Dave{/color}{/font}
{/p}

{p id:73170332}
{font "Times New Roman"}{color FF0000}SEE OTHER TABLE{/color}{/font}
{/p}

{p id:88675DB4}
{font "Arial Black"}{color 0000FF}{b}-$3M{/b}{/color}{/font}
{/p}

{p id:A06CB4A1}
{font "Courier New"}{color CC6600}???{/color}{/font}
{/p}

{p id:E42E4DB5}
{font "Algerian"}{color 006600}{b}Q2 Revenue{/b}{/color}{/font}
{/p}

{p id:C1D9E542}
{font "Showcard Gothic"}{color FFFF00}{b}#REF!{/b}{/color}{/font}
{/p}

{p id:DB52CB27}
{font "Lucida Handwriting"}{color 00CC99}ERROR{/color}{/font}
{/p}

{p id:D44CB6C8}
{font "Wingdings"}{color FFFF00}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:231D59EA}
{font "Wingdings"}{color 9900CC}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:34D0F4A6}
{font "Times New Roman"}{color 006600}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:B29B78CF}
{font "Curlz MT"}{color 00FFFF}{b}-$79M{/b}{/color}{/font}
{/p}

{p id:C5EBF1BC}
{font "Ravie"}{color FF00FF}{b}Ask Dave{/b}{/color}{/font}
{/p}

{p id:E3A31D01}
{font "Arial Black"}{color 66CC00}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:A3A74237}
{font "Jokerman"}{color 006600}#REF!{/color}{/font}
{/p}

{p id:27041603}
{font "Harlow Solid Italic"}{color 00FF00}{b}SEE OTHER TABLE{/b}{/color}{/font}
{/p}

#### appendix a - miscellaneous thoughts {id:11087198}

{comment id:15 by:"CEO (allegedly)" date:"2024-03-04T23:00:00.000Z"}
Wrong font AGAIN
{/comment}

{p id:6BAFA5E4}
{font "Chiller"}{color 990000}{highlight yellow}{b}Per {/b}{/highlight}{/color}{/font}{footnote id:24}This information may or may not be accurate.{/footnote}{font "Castellar"}{color FF0066}{i}the client's request, we have {/i}{/color}{/font}{font "Wingdings"}{color 3366FF}{highlight cyan}{i}{b}pivoted our strategy 180 degrees. {/b}{/i}{/highlight}{/color}{/font}{font "Times New Roman"}{color 00CC99}{i}{b}Then we pivoted again. We {/b}{/i}{/color}{/font}{font "Wingdings"}{color FF3399}{sup}{u}{i}{b}are now {/b}{/i}{/u}{/sup}{/color}{/font}{font "Bauhaus 93"}{color 3366FF}facing the {/color}{/font}{font "Curlz MT"}{color 0000FF}{b}original direction. {/b}{/color}{/font}
{/p}

{comment id:16 by:"someone's cat" date:"2024-05-10T22:00:00.000Z"}
Please see my other 47 comments
{/comment}

{p id:78F732EA}
{font "Curlz MT"}{color 9900CC}{b}Action item: Someone {/b}{/color}{/font}{footnote id:25}Refer to the chart on page 847.{/footnote}{font "Lucida Handwriting"}{color 3366FF}{u}should {/u}{/color}{/font}{font "Showcard Gothic"}{color FF6600}{sub}{i}do something about this {/i}{/sub}{/color}{/font}{footnote id:26}Note: this note is noting nothing noteworthy.{/footnote}{font "Algerian"}{color 0000FF}{u}{i}{b}at some point, {/b}{/i}{/u}{/color}{/font}{font "Arial Black"}{color FF6600}{i}{b}probably. {/b}{/i}{/color}{/font}{font "Castellar"}{color FF3399}{u}{i}{b}Maybe. TBD. {/b}{/i}{/u}{/color}{/font}
{/p}

{comment id:17 by:"Karen from Accounting" date:"2024-07-16T22:00:00.000Z"}
I disagree
{/comment}

{p id:996972A0}
{font "Castellar"}{color CC6600}{sub}{u}{b}   {/b}{/u}{/sub}{/color}{/font}{footnote id:27}Source: trust me bro{/footnote}{font "Bauhaus 93"}{color 996633}{highlight yellow}{i}{b}   {/b}{/i}{/highlight}{/color}{/font}{font "Curlz MT"}{color 66CC00}{u}{i}{b}  {/b}{/i}{/u}{/color}{/font}{font "Impact"}{color 006600}{highlight magenta}{b} This paragraph has inexplicable {/b}{/highlight}{/color}{/font}{font "Papyrus"}{color 66CC00}leading spaces that nobody can {/color}{/font}{footnote id:28}Error 404: footnote content not found{/footnote}{font "Impact"}{color FF0066}{u}seem to fix {/u}{/color}{/font}{font "Wingdings"}{color FF6600}{b}no {/b}{/color}{/font}{font "Impact"}{color FFFF00}matter how {/color}{/font}{font "Ravie"}{color 9900CC}{u}{i}many times we try. {/i}{/u}{/color}{/font}{font "Harlow Solid Italic"}{color 0000FF}{i}{b}    {/b}{/i}{/color}{/font}{font "Bauhaus 93"}{color 996633}{b}    And {/b}{/color}{/font}{font "Wingdings"}{color 990000}trailing {/color}{/font}{font "Bauhaus 93"}{color 00CC99}{i}ones too. {/i}{/color}{/font}
{/p}

{comment id:18 by:"UNKNOWN" date:"2024-05-15T22:00:00.000Z"}
Actually I changed my mind, this is ok
{/comment}

{p id:21FFEB7F}
{font "Wingdings"}{color CC6600}{u}Note to self: remove this {/u}{/color}{/font}{font "Jokerman"}{color 006600}{i}{b}paragraph {/b}{/i}{/color}{/font}{font "Harlow Solid Italic"}{color 66CC00}{highlight darkYellow}{i}{b}before sending. {/b}{/i}{/highlight}{/color}{/font}{font "Chiller"}{color 00FF00}{sub}{i}Also remove the {/i}{/sub}{/color}{/font}{font "Jokerman"}{color FF0000}{u}{i}{b}one about Dave's {/b}{/i}{/u}{/color}{/font}{font "Harlow Solid Italic"}{color FF3399}{sub}{b}birthday party. {/b}{/sub}{/color}{/font}{font "Courier New"}{color 9900CC}{i}Actually, {/i}{/color}{/font}{font "Comic Sans MS"}{color 333399}{u}{i}where IS {/i}{/u}{/color}{/font}{font "Comic Sans MS"}{color 006600}{sup}that paragraph? {/sup}{/color}{/font}
{/p}

{comment id:19 by:"someone's cat" date:"2024-03-12T23:00:00.000Z"}
Wait no it's not ok
{/comment}

{p id:3C9AE0BB}
{font "Algerian"} {/font}
{/p}

{p id:0BFBE28B}
{font "Times New Roman"} {/font}
{/p}

{table style:plain cols:2}
| ??? | SEE OTHER TABLE |
|---|---|
| N/A | $477,366 |
| Q2 Revenue | #REF! |
| Ask Dave | N/A |
{/table}
{p id:ACF88EBA}
{font "Wingdings"}{color 996633}{b}???{/b}{/color}{/font}
{/p}

{p id:AEAADB49}
{font "Courier New"}{color CC6600}{b}SEE OTHER TABLE{/b}{/color}{/font}
{/p}

{p id:F1D54683}
{font "Showcard Gothic"}{color 00FFFF}{b}N/A{/b}{/color}{/font}
{/p}

{p id:866A85DE}
{font "Times New Roman"}{color 3366FF}$477,366{/color}{/font}
{/p}

{p id:1BE7B676}
{font "Curlz MT"}{color 00FF00}Q2 Revenue{/color}{/font}
{/p}

{p id:F262D0A3}
{font "Lucida Handwriting"}{color CC6600}{b}#REF!{/b}{/color}{/font}
{/p}

{p id:87EDD9C6}
{font "Times New Roman"}{color FFFF00}Ask Dave{/color}{/font}
{/p}

{p id:2C3BF65F}
{font "Courier New"}{color 00FF00}N/A{/color}{/font}
{/p}

{pagebreak}

### 6) Stakeholder Feedback (mostly complaints) {id:3E043D0A}

{comment id:20 by:"The Intern" date:"2024-10-09T22:00:00.000Z"}
Has anyone actually read this?
{/comment}

{p id:9F42EBA5}
{font "Arial Black"}{color 00FFFF}{sub}{u}The numbers in {/u}{/sub}{/color}{/font}{font "Wingdings"}{color 00CC99}{sup}{u}{b}this section are {/b}{/u}{/sup}{/color}{/font}{font "Arial Black"}{color 006600}{sup}{b}from {/b}{/sup}{/color}{/font}{font "Algerian"}{color 9900CC}{highlight red}{i}2019 and nobody {/i}{/highlight}{/color}{/font}{font "Harlow Solid Italic"}{color CC6600}has updated them since. Please {/color}{/font}{font "Arial Black"}{color 990000}{sup}pretend {/sup}{/color}{/font}{font "Times New Roman"}{color FFFF00}{b}they're current. {/b}{/color}{/font}{footnote id:29}This space intentionally left confusing{/footnote}
{/p}

{comment id:21 by:"Karen from Accounting" date:"2024-09-06T22:00:00.000Z"}
Formatting is completely wrong here
{/comment}

{p id:DDFF446E}
{font "Courier New"}{color 333399}{sup}IMPORTANT: This {/sup}{/color}{/font}{font "Algerian"}{color 00CC99}paragraph was supposed {/color}{/font}{font "Lucida Handwriting"}{color 00FF00}{highlight darkYellow}{b}to be deleted three {/b}{/highlight}{/color}{/font}{font "Algerian"}{color CC6600}{highlight red}{i}versions ago {/i}{/highlight}{/color}{/font}{font "Harlow Solid Italic"}{color 00FF00}{highlight cyan}but here we {/highlight}{/color}{/font}{font "Algerian"}{color 333399}{highlight cyan}{u}still are. {/u}{/highlight}{/color}{/font}
{/p}

{comment id:22 by:"Karen from Accounting" date:"2024-11-23T23:00:00.000Z"}
WHY IS THIS SO BIG
{/comment}

{p id:959B5F2D}
{font "Lucida Handwriting"} {/font}
{/p}

{p id:5638C5A5}
{font "Papyrus"} {/font}
{/p}

{p id:4EFC6A52}
{font "Impact"} {/font}
{/p}

{p id:50A2AC36}
{font "Impact"}{color FF3399}{i}     {/i}{/color}{/font}{font "Lucida Handwriting"}{color FF0000}{u}   {/u}{/color}{/font}{font "Curlz MT"}{color CC6600}{u} This paragraph has {/u}{/color}{/font}{font "Curlz MT"}{color 00CC99}{i}{b}inexplicable leading spaces {/b}{/i}{/color}{/font}{footnote id:30}This footnote contradicts the previous footnote.{/footnote}{font "Chiller"}{color FF00FF}{b}that nobody can {/b}{/color}{/font}{font "Bauhaus 93"}{color 996633}{i}seem to fix no matter {/i}{/color}{/font}{font "Ravie"}{color 996633}{sub}{u}how many times we try. {/u}{/sub}{/color}{/font}{font "Showcard Gothic"}{color FF6600}{highlight red}    {/highlight}{/color}{/font}{font "Impact"}{color FF0066}{u}{b}    And {/b}{/u}{/color}{/font}{font "Algerian"}{color 9900CC}{i}trailing ones too. {/i}{/color}{/font}
{/p}

{comment id:23 by:"Dave" date:"2024-12-07T23:00:00.000Z"}
This section doesn't belong here
{/comment}

{table style:plain cols:5}
| -$82M | ??? | ERROR | TBD | ??? |
|---|---|---|---|---|
| ERROR | ERROR | $634,124 | Ask Dave | Q4 Revenue |
| $310,446 | -$14M | N/A | ERROR | N/A |
{/table}
{p id:54835C8C}
{font "Ravie"}{color 00FFFF}{b}-$82M{/b}{/color}{/font}
{/p}

{p id:77052DE7}
{font "Comic Sans MS"}{color 996633}{b}???{/b}{/color}{/font}
{/p}

{p id:011028BD}
{font "Bauhaus 93"}{color 00CC99}ERROR{/color}{/font}
{/p}

{p id:F0CD19A1}
{font "Jokerman"}{color FF3399}{b}TBD{/b}{/color}{/font}
{/p}

{p id:4801F793}
{font "Showcard Gothic"}{color FF00FF}{b}???{/b}{/color}{/font}
{/p}

{p id:1E33ECF0}
{font "Courier New"}{color FF00FF}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:DA107A4F}
{font "Wingdings"}{color 3366FF}ERROR{/color}{/font}
{/p}

{p id:45D522AB}
{font "Ravie"}{color 00CC99}$634,124{/color}{/font}
{/p}

{p id:CE1AFE39}
{font "Chiller"}{color 00FF00}{b}Ask Dave{/b}{/color}{/font}
{/p}

{p id:FE05469A}
{font "Castellar"}{color FF00FF}Q4 Revenue{/color}{/font}
{/p}

{p id:48B679E7}
{font "Comic Sans MS"}{color 0000FF}$310,446{/color}{/font}
{/p}

{p id:E5CD0526}
{font "Chiller"}{color 66CC00}-$14M{/color}{/font}
{/p}

{p id:F1D2E3DA}
{font "Impact"}{color 006600}N/A{/color}{/font}
{/p}

{p id:3FAAFF47}
{font "Wingdings"}{color 00FF00}ERROR{/color}{/font}
{/p}

{p id:93B4A1CD}
{font "Times New Roman"}{color 00FF00}{b}N/A{/b}{/color}{/font}
{/p}

#### PART THE SEVENTH: CONCLUSIONS??? {id:E3856B0E}

{comment id:24 by:"UNKNOWN" date:"2024-04-14T22:00:00.000Z"}
Copy-pasted from the wrong doc
{/comment}

{p id:C03C36E2}
{font "Bauhaus 93"}{color 00FF00}{highlight darkYellow}{b}[INSERT CLEVER INSIGHT HERE] {/b}{/highlight}{/color}{/font}
{/p}

{comment id:25 by:"Dave" date:"2024-07-17T22:00:00.000Z"}
TRACK YOUR CHANGES PEOPLE
{/comment}

{p id:A857E8BA}
{font "Ravie"}{color 9900CC}{sub}{i}The committee {/i}{/sub}{/color}{/font}{font "Ravie"}{color FF6600}{highlight yellow}{sup}{u}{i}recommends forming a subcommittee {/i}{/u}{/sup}{/highlight}{/color}{/font}{font "Courier New"}{color 333399}{sup}{i}{b}to investigate {/b}{/i}{/sup}{/color}{/font}{font "Bauhaus 93"}{color FF0000}{i}the possibility of establishing {/i}{/color}{/font}{font "Comic Sans MS"}{color 00FF00}{b}a task force to review {/b}{/color}{/font}{font "Algerian"}{color 990000}{highlight yellow}{i}{b}the {/b}{/i}{/highlight}{/color}{/font}{font "Papyrus"}{color 66CC00}{highlight darkYellow}{u}{b}potential for maybe {/b}{/u}{/highlight}{/color}{/font}{font "Chiller"}{color CC6600}{b}doing {/b}{/color}{/font}{font "Algerian"}{color FF3399}{highlight yellow}{i}{b}something eventually. {/b}{/i}{/highlight}{/color}{/font}
{/p}

{p id:31C68B60}
{font "Chiller"}{color 3366FF}{u}THIS TEXT IS IN {/u}{/color}{/font}{font "Lucida Handwriting"}{color FF00FF}ALL {/color}{/font}{font "Comic Sans MS"}{color 333399}{b}CAPS BECAUSE {/b}{/color}{/font}{font "Times New Roman"}{color 00CC99}{highlight cyan}{i}{b}SOMEONE {/b}{/i}{/highlight}{/color}{/font}{font "Curlz MT"}{color 00CC99}LEFT CAPS LOCK ON {/color}{/font}{font "Ravie"}{color FF00FF}AND NOBODY NOTICED DURING {/color}{/font}{font "Bauhaus 93"}{color FF0066}{highlight green}REVIEW. {/highlight}{/color}{/font}
{/p}

{p id:69482974}
{font "Jokerman"}{color FF00FF}{b}Refer to Figure 3.2 for {/b}{/color}{/font}{font "Castellar"}{color FF00FF}{i}more details. (Note: Figure {/i}{/color}{/font}{font "Chiller"}{color 996633}{u}{b}3.2 {/b}{/u}{/color}{/font}{font "Showcard Gothic"}{color FF0000}{b}was accidentally deleted. {/b}{/color}{/font}{font "Comic Sans MS"}{color FF6600}{highlight darkYellow}{u}{i}{b}Refer to Figure 3.2 anyway.) {/b}{/i}{/u}{/highlight}{/color}{/font}
{/p}

{comment id:26 by:"someone's cat" date:"2024-12-15T23:00:00.000Z"}
whose cat wrote this
{/comment}

{pagebreak}

#### 8. Recommendations We'll Ignore {id:44137D9B}

{comment id:27 by:"The Intern" date:"2024-10-10T22:00:00.000Z"}
I'm losing my mind reading this document
{/comment}

{p id:0D7E821F}
{font "Impact"}{color FF6600}{b}IMPORTANT: This paragraph {/b}{/color}{/font}{font "Courier New"}{color 00FFFF}{sub}{b}was supposed {/b}{/sub}{/color}{/font}{font "Arial Black"}{color FF00FF}{sup}{b}to be {/b}{/sup}{/color}{/font}{font "Impact"}{color CC6600}{highlight green}{sup}deleted {/sup}{/highlight}{/color}{/font}{font "Chiller"}{color FF0066}three versions ago but here {/color}{/font}{font "Papyrus"}{color FF00FF}{sup}{b}we still are. {/b}{/sup}{/color}{/font}
{/p}

{comment id:28 by:"Dave" date:"2024-07-19T22:00:00.000Z"}
needs more synergy
{/comment}

{p id:197B6972}
{font "Comic Sans MS"} {/font}
{/p}

{p id:2F62D1E3}
{font "Showcard Gothic"} {/font}
{/p}

{p id:E3206C04}
{font "Arial Black"} {/font}
{/p}

{p id:13AB34D5}
{font "Showcard Gothic"} {/font}
{/p}

{p id:C1D19B5D}
{font "Wingdings"}{color 990000}{i}{b}DUPLICATE WARNING: This exact paragraph {/b}{/i}{/color}{/font}{font "Papyrus"}{color 333399}appears {/color}{/font}{font "Courier New"}{color CC6600}{i}on pages 3, {/i}{/color}{/font}{font "Courier New"}{color FF00FF}{u}{b}7, 12, {/b}{/u}{/color}{/font}{font "Curlz MT"}{color 996633}{highlight yellow}{u}{i}{b}and 45. We're not sure {/b}{/i}{/u}{/highlight}{/color}{/font}{font "Bauhaus 93"}{color FF6600}{u}{i}which is the original. {/i}{/u}{/color}{/font}
{/p}

{comment id:29 by:"UNKNOWN" date:"2024-08-26T22:00:00.000Z"}
This violates every style guide ever written
{/comment}

{p id:A5B8F85A}
{font "Ravie"} {/font}
{/p}

{p id:5E149F0E}
{font "Papyrus"}{color FF6600}{u}{b}Note to self: remove {/b}{/u}{/color}{/font}{font "Courier New"}{color FFFF00}{b}this paragraph before {/b}{/color}{/font}{font "Ravie"}{color FF0066}sending. Also {/color}{/font}{font "Ravie"}{color FF3399}{highlight green}{i}remove the one {/i}{/highlight}{/color}{/font}{font "Snap ITC"}{color 3366FF}{b}about Dave's birthday {/b}{/color}{/font}{font "Showcard Gothic"}{color 00CC99}party. Actually, where IS {/color}{/font}{font "Impact"}{color 333399}{sub}{sup}{u}{b}that paragraph? {/b}{/u}{/sup}{/sub}{/color}{/font}
{/p}

{comment id:30 by:"The Intern" date:"2024-01-18T23:00:00.000Z"}
The font choices here are a war crime
{/comment}

{p id:6E300308}
{font "Comic Sans MS"} {/font}
{/p}

{p id:8B2264F9}
{font "Impact"}{color 006600}{i}{b}Lorem ipsum dolor sit {/b}{/i}{/color}{/font}{font "Snap ITC"}{color FF0000}{highlight cyan}{sub}amet, {/sub}{/highlight}{/color}{/font}{font "Snap ITC"}{color FF3399}{highlight magenta}{u}consectetur adipiscing elit. Wait, we {/u}{/highlight}{/color}{/font}{font "Papyrus"}{color 006600}{i}{b}weren't supposed to {/b}{/i}{/color}{/font}{font "Wingdings"}{color 3366FF}{b}leave the placeholder text in. {/b}{/color}{/font}{font "Ravie"}{color 333399}{sup}{u}Oh well. {/u}{/sup}{/color}{/font}
{/p}

{comment id:31 by:"UNKNOWN" date:"2024-02-10T23:00:00.000Z"}
Please stop using yellow text
{/comment}

{p id:AD817541}
{font "Times New Roman"} {/font}
{/p}

{p id:B6585B34}
{font "Times New Roman"} {/font}
{/p}

{p id:EC88D907}
{font "Castellar"} {/font}
{/p}

{p id:E1E709E8}
{font "Wingdings"} {/font}
{/p}

# •  Budget Stuff  • {id:CDEB1EC6}

{comment id:32 by:"definitely not a bot" date:"2024-03-13T23:00:00.000Z"}
I can't read this
{/comment}

{p id:3384FCFB}
{font "Courier New"}{color FFFF00}{highlight magenta}{b}DUPLICATE WARNING: {/b}{/highlight}{/color}{/font}{font "Jokerman"}{color 990000}{u}{b}This exact paragraph {/b}{/u}{/color}{/font}{font "Wingdings"}{color FFFF00}{sup}{u}appears on pages {/u}{/sup}{/color}{/font}{font "Castellar"}{color 996633}{b}3, 7, 12, and {/b}{/color}{/font}{font "Jokerman"}{color 996633}{i}45. We're {/i}{/color}{/font}{font "Comic Sans MS"}{color FFFF00}{sub}{u}not sure which {/u}{/sub}{/color}{/font}{font "Ravie"}{color 996633}{i}{b}is the original. {/b}{/i}{/color}{/font}
{/p}

{comment id:33 by:"Karen from Accounting" date:"2023-12-31T23:00:00.000Z"}
Is the indentation intentional?!
{/comment}

{p id:82AF1978}
{font "Comic Sans MS"}{color FF6600}The {/color}{/font}{font "Comic Sans MS"}{color FF0000}{u}{i}numbers in this section are {/i}{/u}{/color}{/font}{font "Times New Roman"}{color 00FF00}{highlight darkYellow}{sup}{u}{i}{b}from 2019 and nobody has {/b}{/i}{/u}{/sup}{/highlight}{/color}{/font}{font "Chiller"}{color CC6600}{sup}{u}updated them since. {/u}{/sup}{/color}{/font}{font "Ravie"}{color 66CC00}{highlight darkYellow}{sup}Please pretend they're current. {/sup}{/highlight}{/color}{/font}
{/p}

{comment id:34 by:"CEO (allegedly)" date:"2024-07-25T22:00:00.000Z"}
SOMEONE PLEASE FIX THE HEADERS
{/comment}

{p id:2F8199F7}
{font "Harlow Solid Italic"} {/font}
{/p}

{p id:88160879}
{font "Jokerman"}{color 996633}{b}  {/b}{/color}{/font}{font "Lucida Handwriting"}{color FF00FF}{i}{b}     {/b}{/i}{/color}{/font}{font "Curlz MT"}{color 00FF00}{highlight cyan}{i}  This paragraph has {/i}{/highlight}{/color}{/font}{font "Wingdings"}{color 66CC00}{u}inexplicable leading spaces {/u}{/color}{/font}{font "Ravie"}{color 9900CC}{highlight magenta}{u}{b}that {/b}{/u}{/highlight}{/color}{/font}{font "Bauhaus 93"}{color 00FF00}{highlight cyan}nobody can seem to {/highlight}{/color}{/font}{font "Arial Black"}{color FF0000}{i}fix no matter how {/i}{/color}{/font}{font "Arial Black"}{color 00FF00}{b}many times we {/b}{/color}{/font}{font "Algerian"}{color 006600}{highlight darkYellow}try.     {/highlight}{/color}{/font}{font "Curlz MT"}{color FFFF00}{highlight cyan}{i}  {/i}{/highlight}{/color}{/font}{font "Papyrus"}{color 990000}{i}{b}  And trailing {/b}{/i}{/color}{/font}{font "Castellar"}{color FF00FF}ones too. {/color}{/font}
{/p}

{p id:695EC92D}
{font "Showcard Gothic"} {/font}
{/p}

{p id:001E9F01}
{font "Algerian"}{color FF6600}{b}DUPLICATE WARNING: {/b}{/color}{/font}{font "Showcard Gothic"}{color 006600}{i}This {/i}{/color}{/font}{font "Snap ITC"}{color 66CC00}{i}{b}exact paragraph appears on pages {/b}{/i}{/color}{/font}{font "Jokerman"}{color 0000FF}{b}3, 7, 12, and 45. {/b}{/color}{/font}{font "Bauhaus 93"}{color FF0066}{highlight green}{sub}{sup}{u}{i}{b}We're {/b}{/i}{/u}{/sup}{/sub}{/highlight}{/color}{/font}{font "Bauhaus 93"}{color CC6600}{highlight red}{i}{b}not sure {/b}{/i}{/highlight}{/color}{/font}{font "Bauhaus 93"}{color 00CC99}which {/color}{/font}{font "Courier New"}{color 996633}{i}is {/i}{/color}{/font}{font "Showcard Gothic"}{color FF00FF}{u}the original. {/u}{/color}{/font}
{/p}

{comment id:35 by:"Dave" date:"2024-06-20T22:00:00.000Z"}
wrong document wrong section wrong everything
{/comment}

{p id:5D22899D}
{font "Curlz MT"} {/font}
{/p}

{p id:6D83CFBB}
{font "Times New Roman"} {/font}
{/p}

{p id:EC07FC54}
{font "Comic Sans MS"} {/font}
{/p}

{p id:1966859E}
{font "Castellar"} {/font}
{/p}

{table style:plain cols:3}
| Q4 Revenue | Q1 Revenue | ERROR |
|---|---|---|
| ERROR | Q2 Revenue | N/A |
| Q1 Revenue | N/A | -$89M |
| -$13M | N/A | $204,512 |
{/table}
{p id:FF850B11}
{font "Chiller"}{color 333399}{b}Q4 Revenue{/b}{/color}{/font}
{/p}

{p id:21113AC2}
{font "Papyrus"}{color 990000}{b}Q1 Revenue{/b}{/color}{/font}
{/p}

{p id:42B6ABFD}
{font "Bauhaus 93"}{color 333399}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:4AE036F4}
{font "Harlow Solid Italic"}{color FF6600}{b}ERROR{/b}{/color}{/font}
{/p}

{p id:9FC59A97}
{font "Papyrus"}{color 00FFFF}Q2 Revenue{/color}{/font}
{/p}

{p id:4A833596}
{font "Jokerman"}{color FF6600}{b}N/A{/b}{/color}{/font}
{/p}

{p id:9DA6674B}
{font "Chiller"}{color FF0066}Q1 Revenue{/color}{/font}
{/p}

{p id:6323DEB9}
{font "Jokerman"}{color FF6600}{b}N/A{/b}{/color}{/font}
{/p}

{p id:EB2F2117}
{font "Times New Roman"}{color 996633}{b}-$89M{/b}{/color}{/font}
{/p}

{p id:033A32F0}
{font "Bauhaus 93"}{color FF3399}-$13M{/color}{/font}
{/p}

{p id:D4B6D72B}
{font "Comic Sans MS"}{color FF6600}N/A{/color}{/font}
{/p}

{p id:FE07337E}
{font "Castellar"}{color 00FFFF}$204,512{/color}{/font}
{/p}

{p id:821CB6D8}
{font "Bauhaus 93"}{color 3366FF}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:36 by:"CEO (allegedly)" date:"2024-08-17T22:00:00.000Z"}
I've seen better formatting in a ransom note
{/comment}

{p id:D6F74EDF}
{font "Jokerman"}{color 006600}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:37 by:"UNKNOWN" date:"2024-04-09T22:00:00.000Z"}
what even is this
{/comment}

{p id:2C5F7FEB}
{font "Wingdings"}{color FF3399}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:38 by:"UNKNOWN" date:"2024-10-31T23:00:00.000Z"}
We need to talk about this paragraph
{/comment}

{p id:A3B37E60}
{font "Chiller"}{color 00CC99}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:39 by:"UNKNOWN" date:"2024-03-21T23:00:00.000Z"}
Adding this to my therapy session topics
{/comment}

{p id:9583EDEB}
{font "Papyrus"}{color CC6600}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:40 by:"Karen from Accounting" date:"2024-11-19T23:00:00.000Z"}
WHO WROTE THIS??? (FOLLOW-UP #1)
{/comment}

{p id:EE530199}
{font "Jokerman"}{color 990000}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:41 by:"The Intern" date:"2024-06-02T22:00:00.000Z"}
This makes no sense (FOLLOW-UP #2)
{/comment}

{p id:6E844E30}
{font "Harlow Solid Italic"}{color 00FF00}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:42 by:"UNKNOWN" date:"2024-05-03T22:00:00.000Z"}
Fix this ASAP!!! (FOLLOW-UP #3)
{/comment}

{p id:2D43BFEC}
{font "Jokerman"}{color 996633}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:43 by:"Dave" date:"2024-10-23T22:00:00.000Z"}
I thought we agreed on a different approach (FOLLOW-UP #4)
{/comment}

{p id:0947E532}
{font "Bauhaus 93"}{color 996633}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:44 by:"definitely not a bot" date:"2024-12-14T23:00:00.000Z"}
DELETE THIS (FOLLOW-UP #5)
{/comment}

{p id:7BD7925E}
{font "Ravie"}{color 990000}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:45 by:"The Intern" date:"2024-02-04T23:00:00.000Z"}
Why is this in Comic Sans (FOLLOW-UP #6)
{/comment}

{p id:D73B695D}
{font "Courier New"}{color 0000FF}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:46 by:"Karen from Accounting" date:"2024-02-01T23:00:00.000Z"}
Can someone explain this paragraph? (FOLLOW-UP #7)
{/comment}

{p id:9E53EFAD}
{font "Lucida Handwriting"}{color 006600}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:47 by:"UNKNOWN" date:"2024-08-04T22:00:00.000Z"}
This contradicts page 2 (FOLLOW-UP #8)
{/comment}

{p id:CC0DDE1B}
{font "Curlz MT"}{color 006600}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:48 by:"The Intern" date:"2024-04-10T22:00:00.000Z"}
URGENT: needs revision before Monday (FOLLOW-UP #9)
{/comment}

{p id:5EC4639B}
{font "Comic Sans MS"}{color 66CC00}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:49 by:"definitely not a bot" date:"2024-09-22T22:00:00.000Z"}
lol what (FOLLOW-UP #10)
{/comment}

{p id:8F5433BE}
{font "Wingdings"}{color FF0066}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:50 by:"someone's cat" date:"2024-02-16T23:00:00.000Z"}
Per my last email... (FOLLOW-UP #11)
{/comment}

{p id:A0154A26}
{font "Harlow Solid Italic"}{color 006600}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:51 by:"The Intern" date:"2024-12-11T23:00:00.000Z"}
As per the stakeholder meeting... (FOLLOW-UP #12)
{/comment}

{p id:34D9574C}
{font "Papyrus"}{color FF3399}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:52 by:"The Intern" date:"2024-12-06T23:00:00.000Z"}
This is fine. Everything is fine. (FOLLOW-UP #13)
{/comment}

{p id:D8304AD3}
{font "Bauhaus 93"}{color 3366FF}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:53 by:"definitely not a bot" date:"2024-09-22T22:00:00.000Z"}
TODO: actually write something coherent (FOLLOW-UP #14)
{/comment}

{p id:0F6D4744}
{font "Ravie"}{color 996633}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:54 by:"definitely not a bot" date:"2024-01-22T23:00:00.000Z"}
Is this a joke? (FOLLOW-UP #15)
{/comment}

{p id:56959CC8}
{font "Jokerman"}{color FF0066}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:55 by:"CEO (allegedly)" date:"2024-11-26T23:00:00.000Z"}
Wrong font AGAIN (FOLLOW-UP #16)
{/comment}

{p id:AA3D11D1}
{font "Times New Roman"}{color FF00FF}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:56 by:"UNKNOWN" date:"2024-03-11T23:00:00.000Z"}
Please see my other 47 comments (FOLLOW-UP #17)
{/comment}

{p id:F564CD18}
{font "Curlz MT"}{color FF0000}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:57 by:"Dave" date:"2024-11-21T23:00:00.000Z"}
I disagree (FOLLOW-UP #18)
{/comment}

{p id:FBE72FBE}
{font "Courier New"}{color 006600}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:58 by:"someone's cat" date:"2024-12-20T23:00:00.000Z"}
Actually I changed my mind, this is ok (FOLLOW-UP #19)
{/comment}

{p id:77E6B81C}
{font "Harlow Solid Italic"}{color 3366FF}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:59 by:"CEO (allegedly)" date:"2024-12-22T23:00:00.000Z"}
Wait no it's not ok (FOLLOW-UP #20)
{/comment}

{p id:53A03EE4}
{font "Showcard Gothic"}{color 9900CC}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:60 by:"Dave" date:"2024-06-19T22:00:00.000Z"}
Has anyone actually read this? (FOLLOW-UP #21)
{/comment}

{p id:38112853}
{font "Castellar"}{color FF0066}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:61 by:"Karen from Accounting" date:"2024-10-27T23:00:00.000Z"}
Formatting is completely wrong here (FOLLOW-UP #22)
{/comment}

{p id:F404C493}
{font "Lucida Handwriting"}{color FF0000}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:62 by:"UNKNOWN" date:"2024-08-26T22:00:00.000Z"}
WHY IS THIS SO BIG (FOLLOW-UP #23)
{/comment}

{p id:228BF4C0}
{font "Castellar"}{color 9900CC}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:63 by:"Dave" date:"2024-03-07T23:00:00.000Z"}
This section doesn't belong here (FOLLOW-UP #24)
{/comment}

{p id:47E334FB}
{font "Comic Sans MS"}{color FF00FF}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:64 by:"definitely not a bot" date:"2024-06-18T22:00:00.000Z"}
Copy-pasted from the wrong doc (FOLLOW-UP #25)
{/comment}

{p id:B7DAE23B}
{font "Jokerman"}{color FF6600}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:65 by:"Karen from Accounting" date:"2024-10-08T22:00:00.000Z"}
TRACK YOUR CHANGES PEOPLE (FOLLOW-UP #26)
{/comment}

{p id:36A2D5E5}
{font "Lucida Handwriting"}{color FFFF00}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:66 by:"someone's cat" date:"2024-08-03T22:00:00.000Z"}
whose cat wrote this (FOLLOW-UP #27)
{/comment}

{p id:52451233}
{font "Algerian"}{color FF3399}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:67 by:"definitely not a bot" date:"2024-05-20T22:00:00.000Z"}
I'm losing my mind reading this document (FOLLOW-UP #28)
{/comment}

{p id:FCA2B884}
{font "Times New Roman"}{color 333399}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:68 by:"Karen from Accounting" date:"2024-02-10T23:00:00.000Z"}
needs more synergy (FOLLOW-UP #29)
{/comment}

{p id:CB64DB3A}
{font "Showcard Gothic"}{color FFFF00}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:69 by:"someone's cat" date:"2024-05-12T22:00:00.000Z"}
This violates every style guide ever written (FOLLOW-UP #30)
{/comment}

{p id:67511BA0}
{font "Impact"}{color 006600}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:70 by:"The Intern" date:"2024-10-23T22:00:00.000Z"}
The font choices here are a war crime (FOLLOW-UP #31)
{/comment}

{p id:583FFA2F}
{font "Castellar"}{color 0000FF}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:71 by:"UNKNOWN" date:"2024-11-15T23:00:00.000Z"}
Please stop using yellow text (FOLLOW-UP #32)
{/comment}

{p id:E8F6978C}
{font "Lucida Handwriting"}{color 00FFFF}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:72 by:"someone's cat" date:"2024-10-21T22:00:00.000Z"}
I can't read this (FOLLOW-UP #33)
{/comment}

{p id:CF740379}
{font "Lucida Handwriting"}{color FF3399}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:73 by:"The Intern" date:"2024-05-02T22:00:00.000Z"}
Is the indentation intentional?! (FOLLOW-UP #34)
{/comment}

{p id:B02CD82C}
{font "Castellar"}{color 990000}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:74 by:"Dave" date:"2024-08-25T22:00:00.000Z"}
SOMEONE PLEASE FIX THE HEADERS (FOLLOW-UP #35)
{/comment}

{p id:B0BDB7BF}
{font "Algerian"}{color 00CC99}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:75 by:"definitely not a bot" date:"2024-02-09T23:00:00.000Z"}
wrong document wrong section wrong everything (FOLLOW-UP #36)
{/comment}

{p id:E6DF6C2B}
{font "Courier New"}{color FF0066}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:76 by:"definitely not a bot" date:"2024-07-04T22:00:00.000Z"}
I've seen better formatting in a ransom note (FOLLOW-UP #37)
{/comment}

{p id:B0C7DD8C}
{font "Chiller"}{color FFFF00}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:77 by:"UNKNOWN" date:"2024-10-31T23:00:00.000Z"}
what even is this (FOLLOW-UP #38)
{/comment}

{p id:CDD558DA}
{font "Harlow Solid Italic"}{color FF00FF}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:78 by:"The Intern" date:"2024-01-16T23:00:00.000Z"}
We need to talk about this paragraph (FOLLOW-UP #39)
{/comment}

{p id:63CDDD35}
{font "Lucida Handwriting"}{color 333399}[This space intentionally left chaotic]{/color}{/font}
{/p}

{comment id:79 by:"Dave" date:"2024-06-22T22:00:00.000Z"}
Adding this to my therapy session topics (FOLLOW-UP #40)
{/comment}

{section margins:"720 500 600 1800"}
